{
  "Discord": {
    "Token": "YOUR_TOKEN_HERE"
  },
  "calendarlink": "https://your.link.to.calendar.com/",
  "ConnectionStrings": {
    "EventManagerDataContext": "YOUR CONNECTIONSTRING HERE"
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://*:80/"
      }
    }
  }
}
